; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ldrcv3]
platform = espressif32
framework = arduino
board = ldrcv3
board_build.filesystem = littlefs
#upload_port = /dev/ttyACM0
#monitor_port = /dev/ttyACM0
monitor_speed = 115200
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps =
    SPI
    Wire
    WiFi
    FS
    https://github.com/thijse/Arduino-Log
    https://github.com/adafruit/Adafruit_BusIO
    https://github.com/adafruit/Adafruit_DotStar
    https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library
    https://github.com/mikeleib/bmi088-arduino
    https://github.com/RobTillaart/MS5611
    https://github.com/adafruit/Adafruit_LIS3MDL
    https://github.com/weedmanu/ToneESP32
    https://github.com/jgromes/RadioLib
    https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/bblanchon/ArduinoJson
    https://github.com/rocketcrap/ldrc-commom
    https://github.com/RobTillaart/CRC
    https://github.com/tttapa/Arduino-Filters/
    https://github.com/rlogiacco/CircularBuffer/
    https://github.com/twrackers/Calculus-library